https://www.youtube.com/watch?v=gkmDls_ZHEc&list=PLfJngDoOHjqq8Sjpbof6zhy_l0d39WDd4&index=2

=> composer init
    then add to composer.json
        "autoload": {
            "psr-4": {
                "App\\": "app/",
                "": "core/"
            },
            "files": ["route/route.php"]
        }
=> composer dump-autoload (each time you update the composer.json file)

=> then to add Elequent (Illuminate/database)
we add to composer.json
    "require": {
        "illuminate/database": "^8.55",
        "illuminate/events": "^8.55"
    }
    "files": [
            "route/route.php",
            "database/config.php"
    ]
then: composer update

=> Add console command (only on command till now)
change composer.json to be like:
    "require": {
        "illuminate/database": "^8.55",
        "symfony/console": "^5.3"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "": "core/",
            "MyConsole\\": "console"
        },
        "files": [
            "route/route.php",
            "database/config.php"
        ]
    }
the only supported command till now is: php cmd make:controller folder1.folder2.NameController